{
  "short_name": "Prime Video Clone",
  "name": "Prime Video Clone",
  "icons": [
    {
      "src": "prime-circled-play-32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "prime-circled-play-48.png",
      "type": "image/png",
      "sizes": "480x480"
    },
    {
      "src": "prime-circled-play-96.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}